---
title: People
description: 
published: true
date: 2025-01-13T11:28:54.419Z
tags: 
editor: markdown
dateCreated: 2024-09-02T10:42:23.154Z
---

# Introduction

In **Behavior > People**, you can consult all the data related to your users' activity with your application: from the type of users, the purchases they make, the screens they use the most, etc.

EMMA provides a system of filters/segments so you can have all this information, in addition to the tagging you have established for your app.

The first thing to consider when accessing this screen is the *Active Users / Inactive Users* filter. You can see more information about how these two filters work [here](#).

- **Active Users:** This filter considers only active users. To calculate these active users, the information from the *last_session* KPI is used. This data shows real-time information.  
- **Inactive Users:** This filter considers all devices available in the database.

# Apply filters

To perform the queries you need, it is necessary to apply the filters you want to use. Follow these steps:

- Click the green **+ Add Group** button to add a new filtering criterion. Choose from all the [available filters](https://docs.emma.io/en/gente#available-filters) and add as many as you need by clicking the **+ Add Group** button again.

![apply_filters2.png](/apply_filters2.png)

- All conditional filters in the segmentation will be added with an "AND" in between, meaning that the filtered users must meet **all** the conditions.

![apply_filters4.png](/apply_filters4.png)

- Click on one of the "AND" intermediates to convert the conditions into "OR." This change means that the filtered users must **meet** at least one of the conditions.

![apply_filters5.png](/apply_filters5.png)

- To delete a filter, simply click on the red trash can icon that appears to the right of the filter.

![apply_filters6.png](/apply_filters6.png)

- Each time you update any information or add/remove a filter, you must click the *Update* button to refresh the queried data.

![apply_filters7.png](/apply_filters7.png)

> If you want to query a tag, note that for tags with more than 100k results, the list of results will not be displayed, and you will need to manually enter the desired values.
> {.is-warning}

# Available Filters

Here is a list of filters you can select in the People dashboard to query data.

You can choose by:

## Attributes

|     |     |
| --- | --- |
| **App Version Android** | The version of the app on Android (e.g., 1.0). |
| **EMMA SDK Version Android** | The version of the EMMA SDK on Android. |
| **Device Model Android** | The model of the user's Android device (e.g., Samsung Galaxy). |
| **Android Version** | The version of the Android operating system (e.g., Android 12). |
| **App Version iOS** | The version of the app on iOS (e.g., 1.0). |
| **EMMA SDK Version iOS** | The version of the EMMA SDK on iOS. |
| **Device Model iOS** | The model of the user's iOS device (e.g., iPhone X). |
| **iOS Version** | The version of the iOS operating system (e.g., iOS 15). |
| **Android Mobile Services** | Devices using Google Mobile Services (devices with access to Google Play) or Huawei Mobile Services (devices with access to AppGallery). |
| **Device ID** | The unique identification number for iOS (IDFA/IDFV) and Android (AAID). It is automatically collected from the device. For IDFA, it is only collected if the user has given explicit consent. |
| **EMMA ID** | The platform's unique user identifier. This is a random ID generated by EMMA. |
| **Client ID** | Internal identifier for clients to identify users. This identifier is external to EMMA and may or may not be sent from the app. It is usually an identifier already existing in the client's database to identify users. |
| **Location: Country** | The country the user is in while using geolocation in the app/mobile site. If geolocation is not used, the IP address is translated. |
| **Location: City** | The city the user is in while using geolocation in the app/mobile site. If geolocation is not used, the IP address is translated. |
| **Location: State/Province** | The state/province the user is in while using geolocation in the app/mobile site. If geolocation is not used, the IP address is translated. |
| **Multiple Devices** | True: Locates unique users using more than one device. </br> False: Locates users who use only one device. |
| **Operating System** | iOS, Android, Windows Phone, or other operating systems. |
| **Order Value** | The value of the purchase order. |
| **Product Name** | Tagged products: You can use all additional fields of products in your app that have been implemented. |
| **Push Notification Opened** | Users who have opened push notifications. |
| **Push Notification Enabled** | Users who have push notifications enabled. |
| **Source** | Information about the Apptracker source attributed to a user, if applicable. |
| **Campaign** | Information about the Apptracker campaign attributed to a user, if applicable. |
| **Communication** | Users who have been impacted by in-app or out-of-app communication (email and push). |
| **TAG** | Implemented user tags. |

**Tag Birthday**

> If you have implemented the **Birthday** tag and want to target users based on their birthday, it's important to consider a couple of notes about two of the available operators. </br></br> - **Was on:** If you have been using the EMMA SDK for a short time, you won’t be able to use the "Was on" operator to target users who have birthdays on a specific day. This is because if you started using the EMMA SDK on April 15, 2016, the "Was on" operator will only allow you to go back to that day, as that's when data collection started. Therefore, if a user sets their birthday as March 3, 1988, they cannot be targeted with this operator. </br></br> - **Birthday is:** With this operator, you can use a value of one or more to specify the exact number of days/weeks/months/years since the user had their birthday. {.is-info}

## Events

|     |     |
| --- | --- |
| **Conversion** | Transactions that have been made. |
| **First Purchase** | The user's first purchase in the app/mobile site. |
| **Last Purchase** | The last time the user made a purchase in the app/mobile site. |
| **Last Seen** | The last time the user entered the app. |
| **Installation** | New users who have downloaded the app. |
| **Registration** | Users who have registered in the app. |
| **Last Login** | The last time the user logged into the application. |
| **Opening** | The number of times the user has entered the app. |
| **Login** | Users who have logged into the app. |
| **User Events** | Users with Custom or Automatic Events. Integrated events marked as custom in the app and automatic events collected by our SDK will appear. |

- The default events will be categorized as Automatic Events:
