---
title: Executive summary
description: 
published: true
date: 2025-01-03T13:52:19.873Z
tags: 
editor: markdown
dateCreated: 2024-09-02T10:39:30.197Z
---

# Introduction

The executive summary allows you to review the main activity of your app in a unified view on a single screen. It is the quickest and easiest way to access your app's key performance indicators (KPIs) and track their evolution over time.

> It is important to note that this is a reporting screen, and the data displayed is not in real-time; the information is updated every 3 hours.
{.is-warning}

Log in to EMMA and go to the **General > Executive Summary section**. </br><p style="width:350px"> ![general_executive_summary.png](/general_executive_summary.png)
  
The data displayed by EMMA will always correspond to the [selected date range](https://docs.emma.io/en/barras-de-menu#main-menu-above) and will be visualized in the charts based on the selected grouping type (*days, weeks, or months*). </br><p style="width:600px">![date_range.png](/date_range.png)
  
The available date ranges to filter the data are:

- Today
- Yesterday
- Last 7 days
- Last 30 days
- This month
- Last month
- Custom range

Once the desired date range is selected, you will see that the three KPIs located at the top of the page have updated their information:
  
![general_executivesummary2.png](/general_executivesummary2.png)
  
|     |     |
| --- | --- |
| **Active Users*** | Users who have opened the app in the last 30 days. When selecting a specific date range, the maximum number of MAUs for that range is displayed. This data is calculated using the information from the Last Session KPI.|
| **Installs** | Users who have opened the app for the first time within the selected time interval. |
| **Openings** | App openings during the selected date range. |
  
> *To calculate the MAUs, EMMA has day-by-day data. When a specific date range is selected, EMMA shows the data for the day with the highest number of MAUs within that range.</br></br> For example, in the range from June 3 to June 6, the MAUs for each day are: </br></br> - June 3: 100 MAUs </br> - June 4: 137 MAUs </br> - June 5: 92 MAUs </br> - June 6: 108 MAUs
>
> When selecting this date range, the information displayed on the dashboard will be 137 MAUs, as it represents the maximum MAUs within the selected date range.
{.is-info}

Similarly, each of the sections that make up the executive summary will have updated the information to display based on the previously selected date range and grouping type. Next, we will take a closer look at each of the 4 sections that form this screen:

- [Acquisition](https://docs.emma.io/en/resumen-ejecutivo#acquisition)
- [Behavior](https://docs.emma.io/en/resumen-ejecutivo#behavior)
- [Communications](https://docs.emma.io/en/resumen-ejecutivo#communications)
- [Sales](https://docs.emma.io/en/resumen-ejecutivo#sales)

# Acquisition

In the **Acquisition** section, you can view data about users coming from your campaigns, meaning users attributed in the EMMA Apptracker.

## Installs

The Installs chart shows the total number of installs of your app, along with a breakdown by source, as well as the percentage variation compared to the immediately preceding period.

![acquisition.png](/acquisition.png)

|     |     |
| --- | --- |
| **Installs** | Users who have opened the app (i.e., app installs) for the first time during the selected date range. |
| **Organic Installations** | Installations generated organically. |
| **Non-organic Installations** | Installations generated by paid campaigns. |
| **Latest version installations** | Users who have opened the latest version of the app (i.e., app installation) registered in EMMA for the first time during the selected date range. </br> </br> This version usually matches the one available in the stores, but if a development version with a higher number is compiled, data for that version will be displayed.

## Main Media Sources

In the following chart, we can see the best media sources and the volume of installations each of them has achieved.

In the center of the chart, the total number of installations generated by the media sources during the selected date range is displayed, along with the percentage variation compared to the previous period. Additionally, you can hover over the different areas of the chart to view the number of installations from each source.

> Only the top 6 media sources are displayed, meaning the ones that have generated the highest number of app installations during the selected date range.>{.is-info}

</br><p style="width:600px">![main_mediasources.png](/main_mediasources.png)

In the chart legend, we can see each of the 6 media sources listed, along with their name, the number of installations, and the percentage that this volume represents out of the total installations from these media sources.
  
## Uninstallations
  
In this final chart, the app uninstallations are displayed versus installations. This allows for a quick comparison between both KPIs over specific date periods. At the top, the total number of installations is shown alongside the total number of uninstallations. </br><p style="width:650px"> ![uninstallations.png](/uninstallations.png)
  
To view uninstallation data, the following is required:

1. For Android, the SDK version must be 4.2.11 or higher. For iOS, no minimum SDK version is required.
2. The push notification module must be integrated in both [Android](https://developer.emma.io/en/android/integracion-sdk#push-notification-integration) and [iOS](https://developer.emma.io/en/ios/integracion-sdk#push-notifications-integration).
  
Due to privacy changes implemented by Apple, starting from iOS 14.5 or higher, it no longer shares uninstallation data with third parties.
  
### How EMMA calculates uninstallations
  
EMMA calculates app uninstallations within a period of less than 24 hours, without needing to wait 7 days, 2 weeks, or a month to determine that a user is no longer actively using your app.

To do this, our uninstallation tracking sends a silent notification every 24 hours to all users. If the user has uninstalled your app, we will receive an error from Google or Apple indicating that the device no longer has the app.

If an error is received on iOS, EMMA will mark the device with the uninstallation event.

On Android devices, EMMA will verify this status with a second notification at 6 hours and a third notification at 12 hours. After the third failure on Android, EMMA will mark the device with the uninstallation event.

Unlike regular push notifications, with silent notifications, the user does not see or receive any indication that our system is checking the app status on their device. Additionally, silent notifications can be sent to all users, even if they have disabled regular push notifications.
  
> Apple and Google are responsible for determining whether a user's token is active or not, and the time that must pass between when a user uninstalls the app and when the token is deactivated (which may vary in different cases). </br></br> At EMMA, we have no control over this process, nor do we know the internal times used by either platform.
{.is-info}
  
# Behavior

In the **Behavior** section, the data corresponding to this part of the tool is displayed, which covers user behavior within the app.

## Users

The first chart shows the volume of users based on their behavior within the app. You can select different areas of the chart to view data on:

- Openings
- Active users
- Registered users
- Buyers

This chart is accompanied by an explanatory index that reflects the total volume of users according to their behavior type and the variation compared to the previous period.

![behavior.png](/behavior.png)

|     |     |
| --- | --- |
| **Openings** | The number of times the app has been opened during the selected time period. |
| **Active users** | The number of users who have opened the app at least once within a 30-day period. When selecting a specific date range, the maximum number of MAUs for that range is displayed. You can find more information about what is shown [here](https://docs.emma.io/en/resumen-ejecutivo#introduction). |
| **Registered users** | Users who have registered directly through the app or mobile site during the selected date range. |
| **Buyers** | Users who have made a purchase event through the app or mobile site during the selected date range. |

> **TIP:** Use EMMA's [default events](https://docs.emma.io/en/primeros-pasos/eventos#default-events) to send activity related to registrations and sales so that these KPIs are displayed in the executive summary.
> {.is-info}

## Openings by Hour

The bar chart shows the volume of app openings by time of day. To see the number of sessions per hour, you need to hover the cursor over the chart.

At the bottom, the average session duration is displayed, which refers to the amount of time a user spends with the app in the foreground on their device during the selected period. </br><p style="width:650px">![openings_byhour.png](/openings_byhour.png)
  
## Users by openings

The chart on the right shows the volume of users by the number of openings. At the bottom, the average number of openings per user during the period is displayed.
  
![user_byopenings.png](/user_byopenings.png)
  
> When calculating the average over several days, the individual average for each day is taken, and sessions are used to compute a weighted average.
>{.is-info}

# Communications
  
In the **Communications** section, the results of the campaigns conducted during the selected time period are displayed, including both *Push notifications* (shown in the first chart) and in-app messages (shown in the second chart on the screen).

## Push Notifications and Revenue

The first chart provides information on *Push Notifications and Revenue*, specifically the volume of Push Notifications sent compared to the revenue generated. It is accompanied by an index with brief explanations of the types of push notifications displayed in the chart and the associated sales and revenue.

This is an interactive chart, so you can hover your cursor over it to view different areas. Specific data for the selected period will be displayed.

![communications.png](/communications.png)

|     |     |
| --- | --- |
| **Push sent** | Total number of Push Notification campaigns sent during the selected date range. |
| **Push delivered** | Total number of Push Notifications delivered to devices during the selected date range. |
| **Open push** | Total number of users who opened a Push Notification during the selected date range. |
| **Associated sales** | Total sales attributed to Push Notifications during the selected date range. |
| **Associated revenue** | Total value generated through Push Notification transactions during the selected date range. |

## In-App Messages
  
The second chart shows the In-App messages you have scheduled in your app under Communication > Messages. To view the exact number of impressions, unique impressions, clicks, and applied coupons for a specific time period, simply hover over different areas of the chart. This chart includes an explanatory index to help quickly and easily understand the actions related to In-App Messages being measured.
  
![impressions.png](/impressions.png)
  
|     |     |
| --- | --- |
| **Impressions** | Total number of users impacted by In-App communications during the selected date range. |
| **Unique impressions** | Number of unique users who have viewed the In-App Messages during the selected date range. |
| **Clics** | Total interactions generated with In-App communications during the selected date range. |
| **Used coupons** | Total volume of coupons used by users. |
  
# Sales
  
In the **Sales** section, the total volume of revenue generated by purchase events is displayed, along with the total number of sales and the sales volume compared to the revenue generated from them.
  
> **TIP:** Use EMMA's [default event](https://docs.emma.io/en/primeros-pasos/eventos#default-events) to send activity related to sales so that this KPI and its attributes are displayed in the executive summary.
> {.is-info}
  
## Revenue
  
In the Revenue section, located at the top left of the screen, a breakdown of the total revenue generated by purchase events is displayed, along with the total value generated by sales (shown below) and the total number of completed sales. </br><p style="width:400px">![revenue.png](/revenue.png)
  
|     |     |
| --- | --- |
| **Total generated by purchase events** | Total value generated through transactions during the selected date range. |
| **Total value generated by sales** | Total number of orders placed during the selected date range. |
| **Total completed sales** | Total number of completed sales within the app during the selected date range. |
  
## Sales

This section (located to the right of the "Revenue" section) provides a summary of the total number of sales during the previously selected time period. </br><p style="width: 650px">![sales.png](/sales.png)

|     |     |
| --- | --- |
| **Sales revenue** | Average value per order/transaction during the selected date range. |
| **Revenue per user** | It corresponds to the average value of revenue generated per buyer. |
| **First sale** | Average number of days for the first transaction from the app installation or the first visit to the mobile site. Information is available for a maximum date range of 180 days. |

## Revenue and sales
  
The bar chart shows the relationship between the volume of sales and the revenue generated during the selected time period.
  
![revenue_and_sales.png](/revenue_and_sales.png)